# Hangouts

A simple app to allow video chat

## Installation

```bash
git clone https://github.com/zillding/hangouts.git
cd hangouts
npm install
npm start
open http://localhost:3000
```

## Features

+ Video chat through WebRTC
+ Mute/Unmute
+ Pause/Resume video
+ Watch YouTube together (inspired by [YouTube Together](https://github.com/zillding/yt-together))
